asgiref==3.7.2
astroid==2.15.6
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
cryptography==41.0.3
defusedxml==0.7.1
dill==0.3.7
django-allauth==0.54.0
django-filter==23.2
Django==4.2.4
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy-extensions==1.0.0
mypy==1.4.1
oauthlib==3.2.2
pip==23.2.1
platformdirs==3.10.0
pycparser==2.21
PyJWT==2.8.0
pylint==3.0.0a6
python3-openid==3.2.0
requests-oauthlib==1.3.1
requests==2.31.0
setuptools==68.0.0
sqlparse==0.4.4
tomlkit==0.12.1
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wheel==0.41.1
wrapt==1.15.0
