aiohttp==3.8.5
aiosignal==1.3.1
anyascii==0.3.2
apparmor==3.1.6
application-utility==1.3.2
async-timeout==4.0.3
attrs==22.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
btrfsutil==6.5.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
configobj==5.0.8
cryptography==41.0.3
cssselect2==0.7.0
cupshelpers==1.0
dbus-python==1.3.2
docopt==0.6.2
duplicity==2.1.1
ewmh==0.1.6
fasteners==0.18
filelock==3.12.2
frozenlist==1.4.0
future==0.18.3
google-api-core==2.11.0
google-api-python-client==2.88.0
google-auth==2.19.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.60.0
gufw==22.4.0
httplib2==0.22.0
idna==3.4
Jinja2==3.1.2
layoutswitcherlib==0.8.36
LibAppArmor==3.1.6
lit==16.0.6.dev0
lxml==4.9.2
manjaro-sdk==0.1
MarkupSafe==2.1.3
material-color-utilities-python==0.1.5
multidict==6.0.4
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
oauth2client==4.1.3
packaging==23.1
pacman-mirrors==4.23.2
paramiko==2.11.1
Pillow==10.0.0
ply==3.11
protobuf==4.24.2
pulsectl==23.5.2
pwquality==1.4.5
pyaml==23.5.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.24.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.2
PyDrive2==1.16.1
PyGObject==3.46.0
PyNaCl==1.4.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
PySide6==6.5.2
python-xlib==0.33
pytz==2023.3.post1
PyYAML==6.0.1
ranger-fm==1.9.3
regex==2023.6.3
reportlab==3.6.12
requests==2.28.2
requests-file==1.5.1
rsa==4.9
setproctitle==1.3.2
shiboken6==6.5.2
shiboken6-generator==6.5.2
six==1.16.0
soupsieve==2.5
svglib==1.5.1
systemd-python==235
tinycss2==1.2.1
tldextract==3.5.0
typing_extensions==4.7.1
ueberzug==18.2.1
ufw==0.36.2
uritemplate==4.1.1
urllib3==1.26.15
validate==5.0.8
webencodings==0.5.1
Yapsy==1.12.2
yarl==1.9.2
