amqp==5.1.1
APScheduler==3.10.4
asgiref==3.7.2
astroid==3.0.0a9
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.3
defusedxml==0.7.1
dill==0.3.7
django-allauth==0.56.0
django-apscheduler==0.6.2
django-filter==23.2
Django==4.2.5
idna==3.4
isort==6.0.0b2
kombu==5.3.2
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy-extensions==1.0.0
mypy==1.5.1
oauthlib==3.2.2
pip==23.2.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
pycparser==2.21
PyJWT==2.8.0
pylint==3.0.0a7
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
redis==5.0.0
requests-oauthlib==1.3.1
requests==2.31.0
setuptools==68.2.0
six==1.16.0
sqlparse==0.4.4
tomlkit==0.12.1
typing-extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.4
vine==5.0.0
wcwidth==0.2.6
wheel==0.41.2
wrapt==1.15.0
